artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 178103
model_uuid: c74ee80cd01847ecb3224bd695b3ded1
run_id: 037702d2d4234cedaed616aa804b8d81
utc_time_created: '2024-09-09 02:32:28.794895'
