artifact_path: SVC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2606
model_uuid: 98e2fcf103e249f3b1e7af89c2ba46ef
run_id: acf2d31d3afc409cb42a2a3a74913157
utc_time_created: '2024-09-11 07:14:23.449551'
