artifact_path: SVC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2606
model_uuid: 95d99fadf9624945bea1af0199b9cd89
run_id: 760592b7bffb4f4ea25f9f2eaef84f5c
utc_time_created: '2024-09-11 08:18:10.435143'
