artifact_path: SVC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2606
model_uuid: 1acc680410e249a4bec020b3afabc628
run_id: d430e77d42b849ec9e7b5aa479df849d
utc_time_created: '2024-09-11 07:25:14.047474'
