artifact_path: SVC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2607
model_uuid: a2eef852428d4671a88009ec5fb090be
run_id: f4eb26de002e4978b9e46b5059f7918b
utc_time_created: '2024-09-11 08:29:27.592429'
