artifact_path: SVC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2606
model_uuid: 4b63e9edff7440c9b69229ebd8a1d79e
run_id: 9af9d22d54c74017aad5c87c4c23e50d
utc_time_created: '2024-09-11 08:27:31.184079'
