artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 887
model_uuid: 0ad8b928a32349b2b05bbd900c5110d2
run_id: f8c2dd2be8e5415c95528bfc61154ac2
utc_time_created: '2024-09-11 07:24:59.190774'
