artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 887
model_uuid: abbaad79368b4c35a3cfeaa3eda3e83b
run_id: d2d333bad97a420199e7108ea07ba11c
utc_time_created: '2024-09-11 07:14:09.534157'
