artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 162297
model_uuid: 8d09e05897484810a44c37f94a4bf2e3
run_id: f27cc9238cf945c39bb3d2301ba05ec9
utc_time_created: '2024-09-11 08:27:25.095430'
