artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 176327
model_uuid: 006d15f0ab9e4472b1500fb308f2e778
run_id: 84fb87f2a9bc4a43834afc8c9556da5e
utc_time_created: '2024-09-09 04:16:38.364827'
