artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 162297
model_uuid: 000fc325b3b24c559ed6f8690bbac420
run_id: 15288d5a46264db8afa4dd62dc11ae09
utc_time_created: '2024-09-11 08:18:04.594700'
