artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 177230
model_uuid: f87fb20e9721417aad1b440e495f604c
run_id: 783970d0d64044b990ae638e2f27335f
utc_time_created: '2024-09-07 02:35:34.588050'
