artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 179335
model_uuid: 522c7def9e8940f980cc4f8dc395d4f5
run_id: 0b27eb065b554638ad9cbb059031a07f
utc_time_created: '2024-09-09 04:26:26.779066'
