artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 171051
model_uuid: d238de0750ac4520a00cd32691c63cd8
run_id: 9717f3d4c05e48d085b9501b04af3b0a
utc_time_created: '2024-09-09 02:40:28.868224'
