artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 887
model_uuid: 81c571b34e1749e992e9f92b84a86eec
run_id: 48fdd1d4f50d4e2ea30651485a5fb11b
utc_time_created: '2024-09-11 08:27:18.351708'
