artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 162297
model_uuid: ab95cd7debec40b4a0f2f7d250a09ede
run_id: 0f8c1146736a4a33a417967d8c1b8e5e
utc_time_created: '2024-09-11 07:14:16.859934'
