artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 175988
model_uuid: 0b2147c33af04d6097040d76e77570a9
run_id: 44c955b00bea41e1a30629f5f7035f3d
utc_time_created: '2024-09-09 04:52:15.762221'
