artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 177230
model_uuid: ba51f72d60a34bd381cf59a9bc60c38c
run_id: b94194dab66b436bb9253b0abc68cc0c
utc_time_created: '2024-09-04 00:29:56.260084'
