artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 162298
model_uuid: db1d542df16c41cea148ce409cf64243
run_id: 2be5f65c9ba94d2daeb2f9b14a76cf0e
utc_time_created: '2024-09-11 08:29:22.219166'
